Server=192.168.2.224,92.53.98.235,192.168.16.5
ServerActive=192.168.2.224:27839,192.168.2.235:27839,192.168.16.5:27839

ListenIP=192.168.2.224
Hostname=monitor2.timeweb.ru

StartAgents=5
EnableRemoteCommands=1
DebugLevel=3

PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log

AllowRoot=1
Timeout=30
UserParameter=key, command
