#SourceIP=192.168.2.224
ListenPort=27839

NodeID=1

DBHost=127.0.0.1
DBName=zabbix
DBUser=zabbix
DBPassword=quae0fieshohJiez9ionahjahdequael
DBPort=6432

DebugLevel=3
LogFile=/var/log/zabbix/zabbix-server.log
LogSlowQueries=10000
LogFileSize=100
PidFile=/var/run/zabbix/zabbix_server.pid

StartHTTPPollers=20
StartDiscoverers=20
StartTrappers=25
StartPollers=40
StartPingers=50

CacheSize=1536M
Timeout=15
TrendCacheSize=1536M
HistoryCacheSize=1536M

AlertScriptsPath=/usr/lib/zabbix/alertscripts
ExternalScripts=/usr/lib/zabbix/externalscripts
FpingLocation=/usr/bin/fping
Fping6Location=/usr/bin/fping6

ValueCacheSize=100M

