ftpd_banner=ProFTPD Server
use_localtime=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=077
dirmessage_enable=YES
connect_from_port_20=YES
ascii_upload_enable=YES
ascii_download_enable=YES
connect_timeout=600
idle_session_timeout=600
accept_timeout=600
guest_username=test
chroot_local_user=YES
ls_recurse_enable=YES
listen=NO
listen_ipv6=YES
pasv_enable=YES
port_enable=YES
force_dot_files=YES
local_max_rate=10024000
syslog_enable=YES
max_per_ip=100
passwd_chroot_enable=YES
allow_writeable_chroot=YES
seccomp_sandbox=NO

userlist_enable=YES
userlist_deny=YES
userlist_file=/etc/vsftpd.user_blacklist

