worker_processes 8;
user nobody nogroup;
pid /var/run/nginx.pid;

error_log /var/run/syslog-ng_nginx_error.pipe;

events {
  worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;

    default_type  application/octet-stream;

    limit_conn_work off;
    limit_conn_zone $server_name zone=ZoneVHost:10m;
    limit_conn_log_level error;
    limit_conn_status 429;

    
    gzip             on;
    gzip_min_length  1000;
    gzip_disable     "msie6";
    gzip_comp_level  8;
    gzip_proxied     any;
    gzip_types       application/javascript application/json application/pdf application/x-javascript application/xml application/xml+rss image/svg+xml text/css text/javascript text/plain text/xml;
    gzip_vary        on;

    log_format  main  '$http_host $remote_addr - $remote_user [$time_local] '
                      '"$request" $status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$proxy_host"';
    access_log /var/log/nginx/access_log main;

    # first word is not put in log
    log_format  main_s  'syslog $http_host $remote_addr - $remote_user [$time_local] '
                      '"$request" $request_time $status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$proxy_host"';
    access_log /var/run/syslog-ng_nginx_access.pipe main_s;

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay    on;
    reset_timedout_connection on;


    client_header_timeout   100;
    client_body_timeout     100;
    send_timeout            100;
    keepalive_timeout       30;
    keepalive_requests      100;

    proxy_connect_timeout 60;
    large_client_header_buffers 64 4096k;

    server_names_hash_bucket_size 512;
    server_names_hash_max_size 65536;

    #Wordpress xmlrpc ddos fix. Redmine 35937
    #map "$request_method:$uri" $xmlrpclog {
    #  "POST:/xmlrpc.php" 1;
    #  default 0;
    #}
    #map $xmlrpclog $xmlbody {
    #  1 $request_body;
    #}

    server {
      listen    176.57.210.40:80 backlog=100000;
      listen    [2a03:6f00:1::b039:d228]:80;
      include filter.conf;
      server_name $hostname www.$hostname;

      privs httpd;

      location / {
        if ( $host !~ vh16.timeweb.ru ) {
          add_header Cache-Control "no-cache, no-store";
          return http://$hostname/error_domain.htm?ref=$host;
        }
        proxy_pass         http://127.0.0.1:80/;
        include proxy.conf;
      }

      location ~* ^.+\.(jpg|jpeg|gif|png|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js|swf|f4v|flv|avi|wmv|mp3|mp4|svg)$ {
	expires 31d;
	log_not_found off;
	add_header  Last-Modified: $date_gmt;
	error_page 404 = @fallback;
	root /home/h/httpd/public_html;
      }
      location @fallback {
        proxy_pass         http://127.0.0.1:80;
        include proxy.conf;
      }
      location = /robots.txt {
        if ($host !~* (.*)vh16.timeweb.ru) {
          return 404;
        }
        alias /home/h/httpd/public_html/robots.txt;
      }
    }
    # GEO module
    include /etc/nginx/geo.conf;

    # Do not use the global PAGESPEED setting, it will cause memory exhaustion.

    include /etc/nginx/sites-enabled/*;
    include /etc/nginx/sites-moved/*;
    include /etc/nginx/ssl-enabled/*;

}

