proxy_redirect     off;

proxy_set_header   Host             $host;
proxy_set_header   X-Forwarded-For  $remote_addr;

client_max_body_size       1000m;
client_body_buffer_size    200m;

proxy_connect_timeout      1000;
proxy_send_timeout         1000;
proxy_read_timeout         1000;

proxy_buffer_size          1024k;
proxy_buffers              32 1024k;
proxy_busy_buffers_size    1024k;
proxy_temp_file_write_size 1024k;

