server {
  listen    176.57.210.40:80;
  listen    [2a03:6f00:1::b039:d228]:80;
  listen    192.168.3.110:81;
  server_name time-drift.ru www.time-drift.ru;
  include filter.conf;


  
  
  
  

  
  privs co64137;
  
  

  
  location / {
  limit_conn ZoneVHost 60;
  
  

    proxy_pass         http://127.0.0.1:83;
    include proxy.conf;
  }

  location ~* ^.+\.(jpg|jpeg|gif|png|css|zip|tgz|gz|rar|bz2|doc|docx|xls|xlsx|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js|swf|f4v|flv|avi|wmv|mp3|mp4|svg|ogv|webm|eot|ttf|woff|woff2)$ {
    
    
    
    expires 31d;
    log_not_found off;
    error_page 404 = @fallback;
    root /home/c/co64137/public_html;
  }

  location @fallback {
    proxy_pass         http://127.0.0.1:83;
    include proxy.conf;
  }
}

