@version: 3.3
options {
        long_hostnames(off);
        flush_lines(0);
};

source src {
  unix-stream("/dev/log" max-connections(1000));
  internal();
  file("/proc/kmsg");
};

@include "/etc/syslog-ng/conf.d/"

destination authlog { file("/var/log/secure"); };
destination systemlog { file("/var/log/syslog"); };
destination remote {tcp("syslog" port(1107));};
destination remote_nginx {udp("syslog" port(1108));};
destination remote_apache {tcp("syslog" port(1109));};
destination remote_vsftpd {tcp("syslog" port(1110));};
destination remote_qmail {tcp("syslog" port(1111));};
destination remote_cron {tcp("syslog" port(1115));};
destination remote_syslog {tcp("syslog" port(1117));};

filter f_syslog { level(warn, err, crit) and not facility(mail, cron, auth, authpriv,news); };
filter f_rem_syslog { level(warn, err, crit) 
		and not facility(mail, cron, auth, authpriv,news) 
		and not program("drupal")
		and not match("bind not permitted")
		and not match("bind permitted")
		and not match("fs error");
		};

filter f_authpriv { facility(auth); }; 
filter vsftpd { program("vsftpd");};
filter cron { program("cron");};
filter f_cron { facility(cron); };
filter qmail { program("splogger");};
filter f_mail { facility(mail); };
filter f_httpda { facility(local1); };
filter f_httpde { facility(local2); };
filter f_portala { facility(local3); };
filter f_portale { facility(local4); };
filter f_nginxa { facility(local5); };
filter f_nginxe { facility(local6); };
filter f_sftp { facility(local7); };
filter notify { match("FSNOTIFY" );};
filter mcpu { program("mcpu_log"); };
filter transfer_sites { program("transfer_sites"); };
filter f_user { facility(user); };

log { source(src); filter(f_authpriv); destination(authlog); };
log { source(src); filter(f_user); destination(remote); flags(final); };
log { source(src); filter(f_authpriv); destination(remote); flags(final); };
log { source(src); filter(vsftpd); destination(remote_vsftpd); flags(final); };
log { source(src); filter(f_cron); destination(remote_cron);};
log { source(src); filter(f_cron); destination(systemlog); };
log { source(src); filter(cron); destination(remote_cron); flags(final); };
log { source(src); filter(qmail); destination(remote_qmail); flags(final); };
log { source(src); filter(f_mail); destination(remote); flags(final); };
log { source(src); filter(f_httpda); destination(remote_apache); flags(final); };
log { source(src); filter(f_httpde); destination(remote_apache); flags(final); };
log { source(src); filter(f_portala); destination(remote_apache); flags(final); };
log { source(src); filter(f_portale); destination(remote_apache); flags(final); };
log { source(src); filter(f_nginxa); destination(remote_nginx); flags(final); };
log { source(src); filter(f_nginxe); destination(remote_nginx); flags(final); };
log { source(src); filter(f_sftp); destination(remote_vsftpd); flags(final); };
log { source(src); filter(mcpu); destination(remote); flags(final);};
log { source(src); filter(transfer_sites); destination(remote); flags(final);};
log { source(src); filter(notify); destination(remote); flags(final);};



log { source(src); filter(f_syslog); destination(systemlog); };
log { source(src); filter(f_rem_syslog); destination(remote_syslog); };

